### ISSUE TITLE
Issue with after downloading plug in

### ISSUE THREAD

**Issue by Psythronia** [pkviet/obs-asio#11]
I just updated my OBS and downloaded the plugin and when I open OBS now it crashes. I tried it twice, uninstalled and did it again. 

Am i supposed to take some files manually and drag them somewhere ? Not sure 

Unhandled exception: c0000005
Date/Time: 2019-03-02, 19:30:29
Fault address: 7FFF6C1445C9 (c:\program files\obs-studio\obs-plugins\64bit\obs-asio.dll)
libobs version: 23.0.1 (64-bit)
Windows version: 10.0 build 17763 (revision: 316; 64-bit)
CPU: AMD FX(tm)-4300 Quad-Core Processor            

Thread 4A8 (Crashed)
Stack            EIP              Arg0             Arg1             Arg2             Arg3             Address
000000E4C477E780 00007FFF6C1445C9 0000020CE6FB0D00 0000000000000001 000000E4C477E900 0000020CE0F3F680 obs-asio.dll!0x7fff6c1445c9
000000E4C477E7F0 00007FFF6C148B93 000000E4C477EA78 0000020CE6F0C2C0 0000020C00000800 0000000000000040 obs-asio.dll!0x7fff6c148b93
000000E4C477E8B0 00007FFF6C157155 0000020CE6F0C2C0 0000000000000001 0000020CE6FC6098 0000000000008000 obs-asio.dll!0x7fff6c157155
000000E4C477EAE0 00007FFF657DC9F1 0000020CE118A860 0000020CDDF8B4A0 0000000000000001 0000020CE1189830 obs.dll!obs_init_module+0x51
000000E4C477EB10 00007FFF657DE703 0000000000000090 000000E4C477EBE0 0000000000000000 000000E4C477EBE0 obs.dll!process_found_module+0x133
000000E4C477EB90 00007FFF657DC137 0000020CE121D1A0 0000000000000001 0000000000000000 0000000000000010 obs.dll!find_modules_in_path+0x207
000000E4C477EC10 00007FFF657DC8C2 0000020CDE021770 0000020CE0DB22E0 000000E4C477ED70 0000020CE0DB2A60 obs.dll!obs_find_modules+0x42
000000E4C477EC40 00007FFF657DCA6E 0000020CDE021770 00007FF7968AD838 0000020CDDF13C00 0000000000008000 obs.dll!obs_load_all_modules+0x1e
000000E4C477EC70 00007FF796707C75 0000020CDE021770 0000020CDE021770 0000000000000000 000000E4C477F6C0 obs64.exe!OBSBasic::OBSInit+0x1b5
000000E4C477F400 00007FF7966D8BAC 000000E4C477F560 00007FF79695820A 000000E4C477F8E0 0000020CDDF74520 obs64.exe!OBSApp::OBSInit+0x27c
000000E4C477F4D0 00007FF7966DFA04 0000000000000000 0000020CDDF6D810 0000020C00000000 0000020CDDF71FA0 obs64.exe!run_program+0x6a4
000000E4C477F7E0 00007FF7966E2110 0000000000000000 0000000000000000 0000000000000000 0000020CDDF65980 obs64.exe!main+0x670
000000E4C477F9B0 00007FF79684EDE4 0000000000000001 0000000000000000 0000000000000000 0000000000000000 obs64.exe!WinMain+0x154
000000E4C477FA40 00007FF79684DEC2 0000000000000000 0000000000000000 0000000000000000 0000000000000000 obs64.exe!__scrt_common_main_seh+0x106
000000E4C477FA80 00007FFFA2E481F4 0000000000000000 0000000000000000 0000000000000000 0000000000000000 kernel32.dll!0x7fffa2e481f4
000000E4C477FAB0 00007FFFA319A251 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ntdll.dll!0x7fffa319a251

Thread 25DC
Stack            EIP              Arg0             Arg1             Arg2             Arg3             Address
000000E4C4AFF928 00007FFFA31D2FE4 0000020CDDF6C538 0000020CDDF6C538 0000000000000000 0000000000000000 ntdll.dll!0x7fffa31d2fe4
000000E4C4AFF930 00007FFFA31801F4 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ntdll.dll!0x7fffa31801f4
000000E4C4AFFC20 00007FFFA2E481F4 0000000000000000 0000000000000000 0000000000000000 0000000000000000 kernel32.dll!0x7fffa2e481f4
000000E4C4AFFC50 00007FFFA319A251 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ntdll.dll!0x7fffa319a251

Thread 17F4
Stack            EIP              Arg0             Arg1             Arg2             Arg3             Address
000000E4C4BFF8D8 00007FFFA31CF6F4 0000000000000000 0000020CDDFAC640 0000000000000000 0000000000000000 ntdll.dll!0x7fffa31cf6f4
000000E4C4BFF8E0 00007FFF9FB745C3 0000000000000000 0000000000000000 0000000000000000 00000000000004E0 kernelbase.dll!0x7fff9fb745c3
000000E4C4BFF980 00007FFF6579EBEF 0000000000000000 0000000000000000 0000000000000000 0000000000008000 obs.dll!os_event_timedwait+0xf
000000E4C4BFF9B0 00007FFF657CFF19 0000020CDDFB51E0 0000000000000000 0000000000000000 0000000000000012 obs.dll!obs_hotkey_thread+0x1b9
000000E4C4BFFA10 00007FFF8686753A 0000020CDDFB3F20 0000000000000000 0000000000000000 0000000000000000 w32-pthreads.dll!ptw32_threadStart+0x8a
000000E4C4BFFAA0 00007FFF9F2203BA 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ucrtbase.dll!0x7fff9f2203ba
000000E4C4BFFAD0 00007FFFA2E481F4 0000000000000000 0000000000000000 0000000000000000 0000000000000000 kernel32.dll!0x7fffa2e481f4
000000E4C4BFFB00 00007FFFA319A251 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ntdll.dll!0x7fffa319a251

Thread 25B0
Stack            EIP              Arg0             Arg1             Arg2             Arg3             Address
000000E4C4CFF7D8 00007FFFA31D2FE4 0000000000000000 0000020CE0E38540 0000000000000000 0000000000000000 ntdll.dll!0x7fffa31d2fe4
000000E4C4CFF7E0 00007FFFA31801F4 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ntdll.dll!0x7fffa31801f4
000000E4C4CFFAD0 00007FFFA2E481F4 0000000000000000 0000000000000000 0000000000000000 0000000000000000 kernel32.dll!0x7fffa2e481f4
000000E4C4CFFB00 00007FFFA319A251 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ntdll.dll!0x7fffa319a251

Thread 2858
Stack            EIP              Arg0             Arg1             Arg2             Arg3             Address
000000E4C4DFFBC8 00007FFFA31D2FE4 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ntdll.dll!0x7fffa31d2fe4
000000E4C4DFFBD0 00007FFFA31801F4 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ntdll.dll!0x7fffa31801f4
000000E4C4DFFEC0 00007FFFA2E481F4 0000000000000000 0000000000000000 0000000000000000 0000000000000000 kernel32.dll!0x7fffa2e481f4
000000E4C4DFFEF0 00007FFFA319A251 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ntdll.dll!0x7fffa319a251

Thread 2508
Stack            EIP              Arg0             Arg1             Arg2             Arg3             Address
000000E4C4EFF768 00007FFFA31D01C4 000000E4C4EFF990 0000000000002000 00007FFFA2893D00 00007FFFA3176936 ntdll.dll!0x7fffa31d01c4
000000E4C4EFF770 00007FFF9FB7C2CE 0000000000000000 0000000000000000 0000000000000000 0000000000000000 kernelbase.dll!0x7fff9fb7c2ce
000000E4C4EFFA70 00007FFFA24560C3 0000000000000000 0000000000000000 0000000000000000 0000000000000000 combase.dll!0x7fffa24560c3
000000E4C4EFFD00 00007FFFA2454AEB 00000000FFFFFFFF 0000020CE0DB09C0 0000000000000000 0000000000002508 combase.dll!0x7fffa2454aeb
000000E4C4EFFD50 00007FFFA2456144 0000000000000000 0000000000000000 0000020CE0031520 0000000000000000 combase.dll!0x7fffa2456144
000000E4C4EFFDB0 00007FFFA247514C 0000000000000000 0000000000000000 0000000000000000 0000000000000000 combase.dll!0x7fffa247514c
000000E4C4EFFDE0 00007FFFA2E481F4 0000000000000000 0000000000000000 0000000000000000 0000000000000000 kernel32.dll!0x7fffa2e481f4
000000E4C4EFFE10 00007FFFA319A251 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ntdll.dll!0x7fffa319a251

Thread 184C
Stack            EIP              Arg0             Arg1             Arg2             Arg3             Address
000000E4C4FFFC28 00007FFFA31CFCF4 000000E4C4FFFCE8 0000000000000001 0000000000000000 0000000000000000 ntdll.dll!0x7fffa31cfcf4
000000E4C4FFFC30 00007FFF9FB75631 000000000000AC44 000061F200000000 000061F2C00000BB 0000000000000000 kernelbase.dll!0x7fff9fb75631
000000E4C4FFFCD0 00007FFF6578A2AA 0000020CE0DE3610 0000020CE0DE3610 0000000000000000 0000000000000000 obs.dll!audio_thread+0x9a
000000E4C4FFFD60 00007FFF8686753A 0000000000000000 0000020CE0DD19D0 0000000000000000 0000000000000000 w32-pthreads.dll!ptw32_threadStart+0x8a
000000E4C4FFFDF0 00007FFF9F2203BA 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ucrtbase.dll!0x7fff9f2203ba
000000E4C4FFFE20 00007FFFA2E481F4 0000000000000000 0000000000000000 0000000000000000 0000000000000000 kernel32.dll!0x7fffa2e481f4
000000E4C4FFFE50 00007FFFA319A251 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ntdll.dll!0x7fffa319a251

Thread 1698
Stack            EIP              Arg0             Arg1             Arg2             Arg3             Address
000000E4C50FF418 00007FFFA31D01C4 0000000000000000 0002FFFF00001F80 0000000000000000 0000000000000000 ntdll.dll!0x7fffa31d01c4
000000E4C50FF420 00007FFF9FB7C2CE 0000000000000000 0000000000000000 0000020CE0E06A70 0000000000000000 kernelbase.dll!0x7fff9fb7c2ce
000000E4C50FF720 00007FFFA00AB306 0000000000000000 0000000000000000 0000000000000000 0000000000000000 crypt32.dll!0x7fffa00ab306
000000E4C50FF760 00007FFFA2E481F4 0000000000000000 0000000000000000 0000000000000000 0000000000000000 kernel32.dll!0x7fffa2e481f4
000000E4C50FF790 00007FFFA319A251 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ntdll.dll!0x7fffa319a251

Thread 2B6C
Stack            EIP              Arg0             Arg1             Arg2             Arg3             Address
000000E4C479F7F8 00007FFFA31CF6F4 000000E4C4998000 0000000000000000 0000000000009000 00007FFF566CB974 ntdll.dll!0x7fffa31cf6f4
000000E4C479F800 00007FFF9FB745C3 0000020CE10105B0 0000000000000000 0000020C00000000 0000000000000554 kernelbase.dll!0x7fff9fb745c3
000000E4C479F8A0 00007FFF55809203 0000020CE70475C8 0000020CE70476C0 0000020CE10105B0 0000020CE10105B0 nvwgf2umx.dll!0x7fff55809203
000000E4C479FE20 00007FFF558083ED 0000020CE1010AC0 0000000000000000 0000000000000000 0000000000000000 nvwgf2umx.dll!0x7fff558083ed
000000E4C479FE70 00007FFF5580001D 0000000000080001 0000000000000000 0000000000000000 0000000000000000 nvwgf2umx.dll!0x7fff5580001d
000000E4C479FEA0 00007FFF56067E8A 0000020C00000000 0000000000000000 0000000000000000 0000000000000000 nvwgf2umx.dll!0x7fff56067e8a
000000E4C479FED0 00007FFF566DB8C4 0000000000000000 0000000000000000 0000000000000000 0000000000000000 nvwgf2umx.dll!0x7fff566db8c4
000000E4C479FF00 00007FFFA2E481F4 0000000000000000 0000000000000000 0000000000000000 0000000000000000 kernel32.dll!0x7fffa2e481f4
000000E4C479FF30 00007FFFA319A251 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ntdll.dll!0x7fffa319a251

Thread 1DEC
Stack            EIP              Arg0             Arg1             Arg2             Arg3             Address
000000E4C47AFB48 00007FFFA31CF6F4 0000000000000000 0000000000000001 0000000000000000 0000000000000000 ntdll.dll!0x7fffa31cf6f4
000000E4C47AFB50 00007FFF9FB745C3 0000000000000000 0000000000000000 0000000000000000 00000000000005E4 kernelbase.dll!0x7fff9fb745c3
000000E4C47AFBF0 00007FFF55923D6F 0000020CE0BEA620 0000000000000000 0000000000000000 0000000000000000 nvwgf2umx.dll!0x7fff55923d6f
000000E4C47AFC30 00007FFF55923C6F 0000020CE0BEA620 0000000000000000 0000000000000000 0000000000000000 nvwgf2umx.dll!0x7fff55923c6f
000000E4C47AFC60 00007FFF566DB8C4 0000000000000000 0000000000000000 0000000000000000 0000000000000000 nvwgf2umx.dll!0x7fff566db8c4
000000E4C47AFC90 00007FFFA2E481F4 0000000000000000 0000000000000000 0000000000000000 0000000000000000 kernel32.dll!0x7fffa2e481f4
000000E4C47AFCC0 00007FFFA319A251 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ntdll.dll!0x7fffa319a251

Thread 700
Stack            EIP              Arg0             Arg1             Arg2             Arg3             Address
000000E4C47BF7F8 00007FFFA31CF6F4 0000000000000000 0000000000000001 0000000000000000 0000000000000000 ntdll.dll!0x7fffa31cf6f4
000000E4C47BF800 00007FFF9FB745C3 0000000000000000 0000000000000000 0000000000000000 00000000000005E4 kernelbase.dll!0x7fff9fb745c3
000000E4C47BF8A0 00007FFF55923D6F 0000020CE0BEAAD0 0000000000000000 0000000000000000 0000000000000000 nvwgf2umx.dll!0x7fff55923d6f
000000E4C47BF8E0 00007FFF55923C6F 0000020CE0BEAAD0 0000000000000000 0000000000000000 0000000000000000 nvwgf2umx.dll!0x7fff55923c6f
000000E4C47BF910 00007FFF566DB8C4 0000000000000000 0000000000000000 0000000000000000 0000000000000000 nvwgf2umx.dll!0x7fff566db8c4
000000E4C47BF940 00007FFFA2E481F4 0000000000000000 0000000000000000 0000000000000000 0000000000000000 kernel32.dll!0x7fffa2e481f4
000000E4C47BF970 00007FFFA319A251 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ntdll.dll!0x7fffa319a251

Thread 140C
Stack            EIP              Arg0             Arg1             Arg2             Arg3             Address
000000E4C47CF7F8 00007FFFA31CF6F4 0000000000000000 0000000000000001 0000000000000000 0000000000000000 ntdll.dll!0x7fffa31cf6f4
000000E4C47CF800 00007FFF9FB745C3 0000000000000000 0000000000000000 0000000000000000 00000000000005E4 kernelbase.dll!0x7fff9fb745c3
000000E4C47CF8A0 00007FFF55923D6F 0000020CE0BEA8F0 0000000000000000 0000000000000000 0000000000000000 nvwgf2umx.dll!0x7fff55923d6f
000000E4C47CF8E0 00007FFF55923C6F 0000020CE0BEA8F0 0000000000000000 0000000000000000 0000000000000000 nvwgf2umx.dll!0x7fff55923c6f
000000E4C47CF910 00007FFF566DB8C4 0000000000000000 0000000000000000 0000000000000000 0000000000000000 nvwgf2umx.dll!0x7fff566db8c4
000000E4C47CF940 00007FFFA2E481F4 0000000000000000 0000000000000000 0000000000000000 0000000000000000 kernel32.dll!0x7fffa2e481f4
000000E4C47CF970 00007FFFA319A251 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ntdll.dll!0x7fffa319a251

Thread 1F7C
Stack            EIP              Arg0             Arg1             Arg2             Arg3             Address
000000E4C47DFA98 00007FFFA31CF6F4 0000000000000000 0000000000000001 0000000000000000 0000000000000000 ntdll.dll!0x7fffa31cf6f4
000000E4C47DFAA0 00007FFF9FB745C3 0000000000000000 0000000000000000 0000000000000000 00000000000005E4 kernelbase.dll!0x7fff9fb745c3
000000E4C47DFB40 00007FFF55923D6F 0000020CE0DD42E0 0000000000000000 0000000000000000 0000000000000000 nvwgf2umx.dll!0x7fff55923d6f
000000E4C47DFB80 00007FFF55923C6F 0000020CE0DD42E0 0000000000000000 0000000000000000 0000000000000000 nvwgf2umx.dll!0x7fff55923c6f
000000E4C47DFBB0 00007FFF566DB8C4 0000000000000000 0000000000000000 0000000000000000 0000000000000000 nvwgf2umx.dll!0x7fff566db8c4
000000E4C47DFBE0 00007FFFA2E481F4 0000000000000000 0000000000000000 0000000000000000 0000000000000000 kernel32.dll!0x7fffa2e481f4
000000E4C47DFC10 00007FFFA319A251 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ntdll.dll!0x7fffa319a251

Thread 1578
Stack            EIP              Arg0             Arg1             Arg2             Arg3             Address
000000E4C51FF9D8 00007FFFA31CF6F4 0000000000000020 00007FFF9F220E66 0000020CDDF74528 0000000000000000 ntdll.dll!0x7fffa31cf6f4
000000E4C51FF9E0 00007FFF9FB745C3 0000020CE11F06A0 00007FFF65802A70 0000000000000000 0000000000000628 kernelbase.dll!0x7fff9fb745c3
000000E4C51FFA80 00007FFF6579ED5C 0000000000000000 00007FFF65802A90 00007FFF6580839C 0000000000000000 obs.dll!os_sem_wait+0x1c
000000E4C51FFAB0 00007FFF657892B4 0000020CE0DE4950 0000020CE0DE4950 0000000000000000 0000000000000000 obs.dll!video_thread+0x54
000000E4C51FFBA0 00007FFF8686753A 0000000000000000 0000020CE6FBBB30 0000000000000000 0000000000000000 w32-pthreads.dll!ptw32_threadStart+0x8a
000000E4C51FFC30 00007FFF9F2203BA 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ucrtbase.dll!0x7fff9f2203ba
000000E4C51FFC60 00007FFFA2E481F4 0000000000000000 0000000000000000 0000000000000000 0000000000000000 kernel32.dll!0x7fffa2e481f4
000000E4C51FFC90 00007FFFA319A251 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ntdll.dll!0x7fffa319a251

Thread 688
Stack            EIP              Arg0             Arg1             Arg2             Arg3             Address
000000E4C52FFA68 00007FFFA31CFCF4 000000E4C52FFB28 0000020CE0E0DC40 0000000031ABA84D 0000020CDE027C18 ntdll.dll!0x7fffa31cfcf4
000000E4C52FFA70 00007FFF9FB75631 000000FABEB703ED 000061F200000000 000061F2C00000BB 0000000000000000 kernelbase.dll!0x7fff9fb75631
000000E4C52FFB10 00007FFF657A1300 0000000000000000 000061F27D7F0800 0000000000000000 0000000000394600 obs.dll!os_sleepto_ns+0x40
000000E4C52FFB40 00007FFF657E9565 0000000000000000 0000000000000000 0000000000000000 0000000000000000 obs.dll!obs_graphics_thread+0x2d5
000000E4C52FFC00 00007FFF8686753A 0000000000000000 0000020CE1184B00 0000000000000000 0000000000000000 w32-pthreads.dll!ptw32_threadStart+0x8a
000000E4C52FFC90 00007FFF9F2203BA 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ucrtbase.dll!0x7fff9f2203ba
000000E4C52FFCC0 00007FFFA2E481F4 0000000000000000 0000000000000000 0000000000000000 0000000000000000 kernel32.dll!0x7fffa2e481f4
000000E4C52FFCF0 00007FFFA319A251 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ntdll.dll!0x7fffa319a251

Thread 251C
Stack            EIP              Arg0             Arg1             Arg2             Arg3             Address
000000E4C53FF5C8 00007FFFA31CF6F4 0000000000000000 00007FFFA3189860 0000000000000000 0000000000000000 ntdll.dll!0x7fffa31cf6f4
000000E4C53FF5D0 00007FFF9FB745C3 0000020CE6FB1180 0000000000000000 0000000000000000 00000000000006B0 kernelbase.dll!0x7fff9fb745c3
000000E4C53FF670 00007FFF6579ED5C 0000000000000000 00007FFF9F20DF7B 0000020CE6FB1180 0000000000000000 obs.dll!os_sem_wait+0x1c
000000E4C53FF6A0 00007FFF7B432BB6 0000020CE6FB1180 0000000000000000 0000000000000000 0000000000000000 obs-scripting.dll!defer_thread+0x26
000000E4C53FF6E0 00007FFF8686753A 0000000000000000 0000020CE6F49530 0000000000000000 0000000000000000 w32-pthreads.dll!ptw32_threadStart+0x8a
000000E4C53FF770 00007FFF9F2203BA 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ucrtbase.dll!0x7fff9f2203ba
000000E4C53FF7A0 00007FFFA2E481F4 0000000000000000 0000000000000000 0000000000000000 0000000000000000 kernel32.dll!0x7fffa2e481f4
000000E4C53FF7D0 00007FFFA319A251 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ntdll.dll!0x7fffa319a251

Thread 144C
Stack            EIP              Arg0             Arg1             Arg2             Arg3             Address
000000E4C55FF628 00007FFFA31D2FE4 0000000000010003 0000020CDDF40A01 0000020CE1215850 0000000000000000 ntdll.dll!0x7fffa31d2fe4
000000E4C55FF630 00007FFFA31801F4 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ntdll.dll!0x7fffa31801f4
000000E4C55FF920 00007FFFA2E481F4 0000000000000000 0000000000000000 0000000000000000 0000000000000000 kernel32.dll!0x7fffa2e481f4
000000E4C55FF950 00007FFFA319A251 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ntdll.dll!0x7fffa319a251

Thread 26FC
Stack            EIP              Arg0             Arg1             Arg2             Arg3             Address
000000E4C54FF698 00007FFFA31D01C4 000000E4C54FF7B0 0000000000000026 0000000000120000 00007FFF935E2D67 ntdll.dll!0x7fffa31d01c4
000000E4C54FF6A0 00007FFF9FB7C2CE 0000000000000000 0000000000000000 0000000000000000 0000000000000000 kernelbase.dll!0x7fff9fb7c2ce
000000E4C54FF9A0 00007FFF9FB7C1BE 0000000000000000 0000000000000000 0000000000000000 0000000000000000 kernelbase.dll!0x7fff9fb7c1be
000000E4C54FF9E0 00007FFF9B4F1C16 0000000000000000 0000000000000000 0000000000000000 0000000000000000 msiltcfg.dll!0x7fff9b4f1c16
000000E4C54FFA60 00007FFFA2E481F4 0000000000000000 0000000000000000 0000000000000000 0000000000000000 kernel32.dll!0x7fffa2e481f4
000000E4C54FFA90 00007FFFA319A251 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ntdll.dll!0x7fffa319a251

Loaded modules:
Base Address                      Module
00007FF7966A0000-00007FF7969CE000 C:\Program Files\obs-studio\bin\64bit\obs64.exe
00007FFFA3130000-00007FFFA331D000 C:\WINDOWS\SYSTEM32\ntdll.dll
00007FFF935E0000-00007FFF935F2000 C:\Program Files\AVG\Antivirus\aswhook.dll
00007FFFA2E30000-00007FFFA2EE3000 C:\WINDOWS\System32\KERNEL32.DLL
00007FFF9FB20000-00007FFF9FDB3000 C:\WINDOWS\System32\KERNELBASE.dll
00007FFFA0060000-00007FFFA023B000 C:\WINDOWS\System32\CRYPT32.dll
00007FFF9F200000-00007FFF9F2FC000 C:\WINDOWS\System32\ucrtbase.dll
00007FFF9F130000-00007FFF9F142000 C:\WINDOWS\System32\MSASN1.dll
00007FFFA0CB0000-00007FFFA0E47000 C:\WINDOWS\System32\USER32.dll
00007FFFA0240000-00007FFFA0260000 C:\WINDOWS\System32\win32u.dll
00007FFFA2FA0000-00007FFFA2FC9000 C:\WINDOWS\System32\GDI32.dll
00007FFF9FE10000-00007FFF9FFAA000 C:\WINDOWS\System32\gdi32full.dll
00007FFFA0260000-00007FFFA0300000 C:\WINDOWS\System32\msvcp_win.dll
00007FFFA0E50000-00007FFFA233F000 C:\WINDOWS\System32\SHELL32.dll
00007FFFA2B20000-00007FFFA2BBE000 C:\WINDOWS\System32\msvcrt.dll
00007FFF9FDC0000-00007FFF9FE0A000 C:\WINDOWS\System32\cfgmgr32.dll
00007FFFA0AC0000-00007FFFA0B68000 C:\WINDOWS\System32\shcore.dll
00007FFFA2FD0000-00007FFFA30F2000 C:\WINDOWS\System32\RPCRT4.dll
00007FFFA23E0000-00007FFFA270D000 C:\WINDOWS\System32\combase.dll
00007FFF9FA70000-00007FFF9FAEE000 C:\WINDOWS\System32\bcryptPrimitives.dll
00007FFF9F300000-00007FFF9FA4A000 C:\WINDOWS\System32\windows.storage.dll
00007FFFA0A20000-00007FFFA0ABE000 C:\WINDOWS\System32\sechost.dll
00007FFFA2D20000-00007FFFA2DC3000 C:\WINDOWS\System32\advapi32.dll
00007FFF9F1B0000-00007FFF9F1D4000 C:\WINDOWS\System32\profapi.dll
00007FFF9F150000-00007FFF9F1AD000 C:\WINDOWS\System32\powrprof.dll
00007FFFA0B70000-00007FFFA0BC2000 C:\WINDOWS\System32\shlwapi.dll
00007FFF9F1E0000-00007FFF9F1F1000 C:\WINDOWS\System32\kernel.appcore.dll
00007FFF9FA50000-00007FFF9FA67000 C:\WINDOWS\System32\cryptsp.dll
00007FFFA2BC0000-00007FFFA2D15000 C:\WINDOWS\System32\ole32.dll
00007FFF44AA0000-00007FFF44FFB000 C:\Program Files\obs-studio\bin\64bit\Qt5Widgets.dll
00007FFF8F390000-00007FFF8F3A4000 C:\Program Files\obs-studio\bin\64bit\obs-frontend-api.dll
00007FFF33A40000-00007FFF34EB0000 C:\Program Files\obs-studio\bin\64bit\avcodec-57.dll
00007FFF685E0000-00007FFF68681000 C:\Program Files\obs-studio\bin\64bit\avutil-55.dll
00007FFF4CFC0000-00007FFF4D1EB000 C:\Program Files\obs-studio\bin\64bit\avformat-57.dll
00007FFFA0C40000-00007FFFA0CAD000 C:\WINDOWS\System32\WS2_32.dll
00007FFF682B0000-00007FFF68331000 C:\Program Files\obs-studio\bin\64bit\libcurl.dll
00007FFFA0BD0000-00007FFFA0C30000 C:\WINDOWS\System32\WLDAP32.dll
00007FFF352E0000-00007FFF35760000 C:\Program Files\obs-studio\bin\64bit\Qt5Gui.dll
00007FFF31420000-00007FFF319DC000 C:\Program Files\obs-studio\bin\64bit\Qt5Core.dll
00007FFF65760000-00007FFF6584A000 C:\Program Files\obs-studio\bin\64bit\obs.dll
00007FFFA0C30000-00007FFFA0C38000 C:\WINDOWS\System32\PSAPI.DLL
00007FFFA2710000-00007FFFA27DB000 C:\WINDOWS\System32\OLEAUT32.dll
00007FFF661F0000-00007FFF66296000 C:\WINDOWS\SYSTEM32\MSVCP140.dll
00007FFF87F50000-00007FFF87F66000 C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll
00007FFF9D760000-00007FFF9D7FC000 C:\WINDOWS\SYSTEM32\UxTheme.dll
00007FFF9D850000-00007FFF9D87E000 C:\WINDOWS\SYSTEM32\dwmapi.dll
0000000062500000-0000000062752000 C:\Program Files\obs-studio\bin\64bit\libopus-0.dll
000000006D540000-000000006D5DD000 C:\Program Files\obs-studio\bin\64bit\libvorbis-0.dll
000000006B680000-000000006B766000 C:\Program Files\obs-studio\bin\64bit\libvorbisenc-2.dll
0000000066280000-0000000066548000 C:\Program Files\obs-studio\bin\64bit\libvpx-1.dll
00007FFF4CB80000-00007FFF4CD7D000 C:\Program Files\obs-studio\bin\64bit\libx264-148.dll
000000006AD00000-000000006AD72000 C:\Program Files\obs-studio\bin\64bit\zlib.dll
00007FFF85D10000-00007FFF85D38000 C:\Program Files\obs-studio\bin\64bit\swresample-2.dll
00007FFF86190000-00007FFF8619C000 C:\WINDOWS\SYSTEM32\Secur32.dll
00007FFF45240000-00007FFF454CF000 C:\Program Files\obs-studio\bin\64bit\libGLESv2.dll
00007FFF8D220000-00007FFF8D23A000 C:\WINDOWS\SYSTEM32\MPR.dll
00007FFF8BD40000-00007FFF8BD57000 C:\WINDOWS\SYSTEM32\NETAPI32.dll
00007FFF9F060000-00007FFF9F088000 C:\WINDOWS\SYSTEM32\USERENV.dll
00007FFF9AE10000-00007FFF9AE1A000 C:\WINDOWS\SYSTEM32\VERSION.dll
00007FFF9CBE0000-00007FFF9CC04000 C:\WINDOWS\SYSTEM32\WINMM.dll
00007FFF86860000-00007FFF86879000 C:\Program Files\obs-studio\bin\64bit\w32-pthreads.dll
00007FFF656C0000-00007FFF65755000 C:\Program Files\obs-studio\bin\64bit\swscale-4.dll
0000000070680000-00000000706E3000 C:\Program Files\obs-studio\bin\64bit\libogg-0.dll
00007FFF92B70000-00007FFF92D0E000 C:\WINDOWS\SYSTEM32\d3d9.dll
00007FFF9C5F0000-00007FFF9C61D000 C:\WINDOWS\SYSTEM32\WINMMBASE.dll
00007FFF9F030000-00007FFF9F05F000 C:\WINDOWS\SYSTEM32\SSPICLI.DLL
00007FFF9E830000-00007FFF9E83E000 C:\WINDOWS\SYSTEM32\NETUTILS.DLL
00007FFF8BAF0000-00007FFF8BB16000 C:\WINDOWS\SYSTEM32\SRVCLI.DLL
00007FFF9EB90000-00007FFF9EB9C000 C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL
00007FFFA29C0000-00007FFFA29EE000 C:\WINDOWS\System32\IMM32.DLL
00007FFF9E580000-00007FFF9E5B3000 C:\WINDOWS\system32\rsaenh.dll
00007FFF9FAF0000-00007FFF9FB16000 C:\WINDOWS\System32\bcrypt.dll
00007FFF9E9C0000-00007FFF9EA27000 C:\WINDOWS\system32\mswsock.dll
00007FFF64770000-00007FFF64823000 C:\Program Files\obs-studio\bin\64bit\platforms\qwindows.dll
00007FFF80DD0000-00007FFF80DF6000 C:\Program Files\obs-studio\bin\64bit\styles\qwindowsvistastyle.dll
00007FFFA2EF0000-00007FFFA2F92000 C:\WINDOWS\System32\clbcatq.dll
00007FFF98A90000-00007FFF98B00000 C:\WINDOWS\System32\MMDevApi.dll
00007FFF9EF40000-00007FFF9EF69000 C:\WINDOWS\System32\DEVOBJ.dll
00007FFF9BB80000-00007FFF9BD28000 C:\WINDOWS\System32\PROPSYS.dll
00007FFF975C0000-00007FFF97708000 C:\WINDOWS\SYSTEM32\AUDIOSES.DLL
00007FFF9B1D0000-00007FFF9B323000 C:\WINDOWS\SYSTEM32\wintypes.dll
00007FFF9A730000-00007FFF9A73A000 C:\WINDOWS\SYSTEM32\AVRT.dll
00007FFF92500000-00007FFF9263A000 C:\Windows\System32\Windows.UI.dll
00007FFF92460000-00007FFF924F5000 C:\Windows\System32\TextInputFramework.dll
00007FFF92390000-00007FFF9245C000 C:\Windows\System32\InputHost.dll
00007FFF9A110000-00007FFF9A432000 C:\Windows\System32\CoreUIComponents.dll
00007FFF9CEB0000-00007FFF9CF92000 C:\Windows\System32\CoreMessaging.dll
00007FFF9D930000-00007FFF9DB3D000 C:\Windows\System32\twinapi.appcore.dll
00007FFF9C620000-00007FFF9CBDE000 C:\Windows\System32\d2d1.dll
00007FFF9BF10000-00007FFF9C18E000 C:\Windows\System32\d3d11.dll
00007FFF9E200000-00007FFF9E231000 C:\WINDOWS\SYSTEM32\ntmarta.dll
00007FFF9DB60000-00007FFF9DB88000 C:\Windows\System32\RMCLIENT.dll
00007FFF9DEC0000-00007FFF9DF82000 C:\Windows\System32\dxgi.dll
00007FFF9BAF0000-00007FFF9BB3C000 C:\WINDOWS\SYSTEM32\wscapi.dll
00007FFF90C30000-00007FFF90E07000 C:\WINDOWS\SYSTEM32\urlmon.dll
00007FFF90FC0000-00007FFF91268000 C:\WINDOWS\SYSTEM32\iertutil.dll
00007FFF804D0000-00007FFF807CF000 C:\WINDOWS\system32\dwrite.dll
00007FFFA2850000-00007FFFA29BA000 C:\WINDOWS\System32\MSCTF.dll
00007FFF90590000-00007FFF905E6000 C:\WINDOWS\system32\dataexchange.dll
00007FFF9CC10000-00007FFF9CDD3000 C:\WINDOWS\system32\dcomp.dll
00007FFF73850000-00007FFF73889000 C:\Program Files\obs-studio\bin\64bit\libobs-d3d11.dll
00007FFF9C190000-00007FFF9C5E2000 C:\WINDOWS\SYSTEM32\D3DCompiler_47.dll
00007FFF99230000-00007FFF9931E000 C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_edcffbdd101bbe5b\nvldumdx.dll
00007FFFA0300000-00007FFFA0358000 C:\WINDOWS\System32\WINTRUST.DLL
00007FFFA2340000-00007FFFA235D000 C:\WINDOWS\System32\imagehlp.dll
00007FFF55480000-00007FFF578C3000 C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_edcffbdd101bbe5b\nvwgf2umx.dll
00007FFF63B80000-00007FFF63C43000 C:\WINDOWS\SYSTEM32\nvEncodeAPI64.dll
00007FFF61130000-00007FFF611D6000 C:\Program Files\obs-studio\obs-plugins\64bit\chrome_elf.dll
00007FFF850F0000-00007FFF8510F000 C:\Program Files\obs-studio\obs-plugins\64bit\coreaudio-encoder.dll
00007FFF2FBA0000-00007FFF30478000 C:\Program Files\Common Files\Apple\Apple Application Support\CoreAudioToolbox.dll
00007FFF44870000-00007FFF44A9F000 C:\Program Files\Common Files\Apple\Apple Application Support\CoreFoundation.dll
00007FFF80DB0000-00007FFF80DCD000 C:\Program Files\Common Files\Apple\Apple Application Support\libdispatch.dll
00007FFF654B0000-00007FFF65546000 C:\WINDOWS\SYSTEM32\DSOUND.dll
000000005E350000-000000005E422000 C:\WINDOWS\SYSTEM32\MSVCR100.dll
00007FFF73420000-00007FFF73459000 C:\Program Files\Common Files\Apple\Apple Application Support\objc.dll
00007FFF7EA50000-00007FFF7EA67000 C:\Program Files\Common Files\Apple\Apple Application Support\ASL.dll
00007FFF45FD0000-00007FFF461B7000 C:\Program Files\Common Files\Apple\Apple Application Support\libicuin.dll
00007FFF457D0000-00007FFF4591E000 C:\Program Files\Common Files\Apple\Apple Application Support\libicuuc.dll
000000005E2B0000-000000005E348000 C:\WINDOWS\SYSTEM32\MSVCP100.dll
0000020CEC590000-0000020CEDEA4000 C:\Program Files\Common Files\Apple\Apple Application Support\icudt55.dll
00007FFF72B80000-00007FFF72BC1000 C:\Program Files\obs-studio\obs-plugins\64bit\decklink-ouput-ui.dll
00007FFF4CF20000-00007FFF4CFB4000 C:\Program Files\obs-studio\obs-plugins\64bit\enc-amf.dll
00007FFF66DF0000-00007FFF66E77000 C:\Program Files\obs-studio\obs-plugins\64bit\frontend-tools.dll
00007FFF7B430000-00007FFF7B460000 C:\Program Files\obs-studio\bin\64bit\obs-scripting.dll
00007FFF664C0000-00007FFF66535000 C:\Program Files\obs-studio\bin\64bit\lua51.dll
00007FFF7A3A0000-00007FFF7A3B4000 C:\Program Files\obs-studio\obs-plugins\64bit\image-source.dll
00007FFF299A0000-00007FFF2FB9E000 C:\Program Files\obs-studio\obs-plugins\64bit\libcef.dll
00007FFFA29F0000-00007FFFA2B17000 C:\WINDOWS\System32\COMDLG32.dll
00007FFF913E0000-00007FFF913EB000 C:\WINDOWS\SYSTEM32\msdmo.dll
00007FFF9AE50000-00007FFF9AEBC000 C:\WINDOWS\SYSTEM32\OLEACC.dll
00007FFF9B120000-00007FFF9B1C9000 C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_5.82.17763.316_none_10dfcac86432709b\COMCTL32.dll
00007FFF9DE30000-00007FFF9DE3E000 C:\WINDOWS\SYSTEM32\HID.DLL
00007FFF8B8C0000-00007FFF8BAAD000 C:\WINDOWS\SYSTEM32\dbghelp.dll
00007FFF9E720000-00007FFF9E75D000 C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
00007FFF7A4A0000-00007FFF7A4B9000 C:\WINDOWS\SYSTEM32\USP10.dll
00007FFF96DD0000-00007FFF96EC1000 C:\WINDOWS\SYSTEM32\WINHTTP.dll
00007FFF77030000-00007FFF77041000 C:\WINDOWS\SYSTEM32\credui.dll
00007FFF9BD90000-00007FFF9BDA3000 C:\WINDOWS\SYSTEM32\WTSAPI32.dll
00007FFF799A0000-00007FFF799C2000 C:\WINDOWS\SYSTEM32\dxva2.dll
00007FFF904A0000-00007FFF90529000 C:\WINDOWS\SYSTEM32\WINSPOOL.DRV
00007FFF85BF0000-00007FFF85C87000 C:\WINDOWS\SYSTEM32\CRYPTUI.dll
00007FFF9EC80000-00007FFF9ECA6000 C:\WINDOWS\SYSTEM32\ncrypt.dll
00007FFF98820000-00007FFF9883C000 C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
00007FFFA07E0000-00007FFFA07E8000 C:\WINDOWS\System32\NSI.dll
00007FFF9EC40000-00007FFF9EC7C000 C:\WINDOWS\SYSTEM32\NTASN1.dll
00007FFF9B0E0000-00007FFF9B0F8000 C:\WINDOWS\SYSTEM32\SAMCLI.DLL
00007FFF30F60000-00007FFF31412000 C:\Program Files\obs-studio\obs-plugins\64bit\libGLESv2.dll
00007FFFA0360000-00007FFFA07D5000 C:\WINDOWS\System32\SETUPAPI.dll
00007FFF6C140000-00007FFF6C186000 C:\Program Files\obs-studio\obs-plugins\64bit\obs-asio.dll
00007FFF44750000-00007FFF44867000 C:\Program Files\obs-studio\obs-plugins\64bit\portaudio_x64.dll
0000000180000000-000000018012E000 C:\Program Files (x86)\ASIO4ALL v2\asio4all64.dll
00007FFF9B500000-00007FFF9B509000 C:\WINDOWS\SYSTEM32\KSUSER.dll
00007FFF90280000-00007FFF902C4000 C:\WINDOWS\SYSTEM32\wdmaud.drv
00007FFF928A0000-00007FFF928AD000 C:\WINDOWS\SYSTEM32\msacm32.drv
00007FFF92880000-00007FFF9289C000 C:\WINDOWS\SYSTEM32\MSACM32.dll
00007FFF913D0000-00007FFF913DA000 C:\WINDOWS\SYSTEM32\midimap.dll
0000020CEDF60000-0000020CEDF8F000 c:\program files (x86)\image-line\fl studio asio\ilwasapi2asio_x64.dll
00007FFF9DB40000-00007FFF9DB54000 C:\WINDOWS\SYSTEM32\resourcepolicyclient.dll
00007FFF9B4F0000-00007FFF9B4FA000 C:\WINDOWS\SYSTEM32\msiltcfg.dll
00007FFF81F50000-00007FFF823D0000 C:\WINDOWS\SYSTEM32\msi.dll
00007FFF8E330000-00007FFF8E5A9000 C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.17763.316_none_05b53be2071f46b6\Comctl32.dll
00007FFF741E0000-00007FFF74209000 C:\WINDOWS\SYSTEM32\srpapi.dll
0000020CEDFE0000-0000020CEDFE3000 C:\WINDOWS\system32\SFC.DLL
00007FFF85610000-00007FFF85622000 C:\WINDOWS\SYSTEM32\sfc_os.DLL
0000020CEE000000-0000020CEE02E000 C:\Program Files (x86)\Yamaha\Yamaha Steinberg USB Driver\ysusb_asio64.dll
00007FFF8BDD0000-00007FFF8BDFA000 C:\WINDOWS\SYSTEM32\dbgcore.DLL

**Comment by pkviet** [comment]
you have nothing to do except run the installer.
what's your device ?
Does the plugin crash with previous version of obs ? It does not for me so it's hard to troubleshoot.
It's an issue with the driver loading. Please provide a log.

**Comment by Psythronia** [comment]
I had the 22 version, tried it, crashed. Updated the obs, still crashed. Not sure what other log ican put on there but i pasted the crash log in my first comment. Im using a steinberg MKii, i have a cyberpower gaming pc, if need i will paste my diagx log when i get home later. I checked my drivers they seem to be up t date

**Comment by pkviet** [comment]
the regular obs log (Menu > Help > Log ) . If you're able to compile, I would suggest trying the bassasio version of the plugin which is more solid but can not be released for license reasons. See the instructions in readme (the best is to compile obs-studio by checking out the asiobass_master branch from my obs-studio repo)
